# ChoreTracker

./: .firebaserc  .gitignore  CLAUDE.md  README.md  build.gradle.kts  firestore.rules  gradle.properties  settings.gradle.kts  version.properties
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/cz/dcervenka/choretracker/: ChoreTrackerApplication.kt  ChoreTrackerRoot.kt  MainActivity.kt
app/src/main/kotlin/cz/dcervenka/choretracker/navigation/: RootDestination.kt  TopLevelDestination.kt
app/src/main/kotlin/cz/dcervenka/choretracker/screen/: ChoreTrackerRoot.kt
app/src/main/kotlin/cz/dcervenka/choretracker/viewmodel/: AppViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splash.xml
app/src/main/res/values/: themes.xml
app/src/test/kotlin/cz/dcervenka/choretracker/viewmodel/: AppViewModelTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidConventions.kt  ConventionPlugins.kt  SdkVersion.kt  Versioning.kt
config/detekt/: detekt.yml
core/common/src/main/kotlin/cz/dcervenka/choretracker/core/common/: AppResult.kt  Mvi.kt
core/data/: build.gradle.kts
core/data-contract/: build.gradle.kts
core/data-contract/src/main/kotlin/cz/dcervenka/choretracker/core/data/contract/: AuthRepository.kt  ChoreCompletionRepository.kt  ChoreRepository.kt  HouseholdRepository.kt  Repositories.kt  StatsRepository.kt  SyncRepository.kt
core/data/src/main/kotlin/cz/dcervenka/choretracker/core/data/: DataRepositories.kt
core/data/src/main/kotlin/cz/dcervenka/choretracker/core/data/di/: ApplicationScope.kt  CoroutineScopeModule.kt  DataRepositoryModule.kt
core/data/src/main/kotlin/cz/dcervenka/choretracker/core/data/mapper/: DatabaseMappers.kt
core/data/src/main/kotlin/cz/dcervenka/choretracker/core/data/repository/: OfflineFirstChoreCompletionRepository.kt  OfflineFirstChoreRepository.kt  OfflineFirstHouseholdRepository.kt  OfflineFirstStatsRepository.kt  PreviewAwareAuthRepository.kt
core/data/src/test/kotlin/cz/dcervenka/choretracker/core/data/repository/: OfflineFirstChoreCompletionRepositoryTest.kt  OfflineFirstChoreRepositoryTest.kt  OfflineFirstHouseholdRepositoryTest.kt  PreviewAwareAuthRepositoryTest.kt
core/database-room/: build.gradle.kts
core/database-room/src/main/kotlin/cz/dcervenka/choretracker/core/database/: DatabaseModels.kt  DatabaseModule.kt
core/database-room/src/main/kotlin/cz/dcervenka/choretracker/core/database/converter/: InstantConverters.kt
core/database-room/src/main/kotlin/cz/dcervenka/choretracker/core/database/dao/: ChoreDao.kt  CompletionDao.kt  CompletionParticipantDao.kt  HouseholdDao.kt  InviteDao.kt  MemberDao.kt  PendingSyncOperationDao.kt  SyncStateDao.kt
core/database-room/src/main/kotlin/cz/dcervenka/choretracker/core/database/database/: ChoreTrackerDatabase.kt
core/database-room/src/main/kotlin/cz/dcervenka/choretracker/core/database/di/: DatabaseModule.kt
core/database-room/src/main/kotlin/cz/dcervenka/choretracker/core/database/entity/: ChoreEntity.kt  CompletionEntity.kt  CompletionParticipantEntity.kt  HouseholdEntity.kt  InviteEntity.kt  MemberEntity.kt  PendingSyncOperationEntity.kt  SyncStateEntity.kt
core/design/: build.gradle.kts
core/design/src/main/kotlin/cz/dcervenka/choretracker/core/design/: ChoreIcons.kt  ChoreTheme.kt  PreviewData.kt
core/design/src/main/kotlin/cz/dcervenka/choretracker/core/design/components/: ChoreButtons.kt  ChoreScaffold.kt  ChoreTabRow.kt  ChoreTopAppBar.kt  EmptyState.kt  LoadingState.kt  ScreenHeader.kt  SectionCard.kt  SettingsListItem.kt
core/design/src/main/res/values/: strings.xml
core/design/src/main/res/values-cs/: strings.xml
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/cz/dcervenka/choretracker/core/domain/: HouseholdStatisticsCalculator.kt  ObserveCurrentHouseholdUseCases.kt
core/domain/src/main/kotlin/cz/dcervenka/choretracker/core/domain/usecase/: AddChoreUseCase.kt  AddMemberUseCase.kt  ClearPreviewModeUseCase.kt  ContinueInPreviewModeUseCase.kt  CreateHouseholdUseCase.kt  CreateInviteUseCase.kt  CreateMemberInviteUseCase.kt  DeleteChoreUseCase.kt  DeleteCompletionUseCase.kt  DeleteMemberUseCase.kt  JoinHouseholdUseCase.kt  LogCompletionUseCase.kt  ObserveAuthStateUseCase.kt  ObserveChoreCompletionsUseCase.kt  ObserveChoresUseCase.kt  ObserveCurrentDashboardUseCase.kt  ObserveCurrentHouseholdUseCase.kt  ObserveCurrentStatsUseCase.kt  ObserveHouseholdRestoreStatusUseCase.kt  ObserveInvitesUseCase.kt  ObserveMembersUseCase.kt  ObserveRecentCompletionsUseCase.kt  ObserveStartupDestinationUseCase.kt  ObserveSyncStateUseCase.kt  RetryPendingSyncUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  (+9 more)
core/domain/src/test/kotlin/cz/dcervenka/choretracker/core/domain/: HouseholdStatisticsCalculatorTest.kt
core/formatters/: build.gradle.kts
core/formatters/src/main/kotlin/cz/dcervenka/choretracker/core/formatters/: DateFormatting.kt
core/formatters/src/test/kotlin/cz/dcervenka/choretracker/core/formatters/: DateFormattingTest.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/cz/dcervenka/choretracker/core/model/: AppModels.kt
core/remote-contract/: build.gradle.kts
core/remote-firebase/: build.gradle.kts
core/sync/: build.gradle.kts
core/sync/src/main/kotlin/cz/dcervenka/choretracker/core/sync/: SyncRepositoryImpl.kt
core/test/: build.gradle.kts
core/testing/: build.gradle.kts
core/testing/src/main/kotlin/cz/dcervenka/choretracker/core/testing/: FakeRepositories.kt
docs/: FIREBASE_SETUP.md
feature/auth/impl/: build.gradle.kts
feature/dashboard/api/: build.gradle.kts
feature/dashboard/impl/: build.gradle.kts
feature/household/impl/: build.gradle.kts
feature/onboarding/impl/: build.gradle.kts
feature/settings/api/: build.gradle.kts
feature/settings/impl/: build.gradle.kts
feature/stats/impl/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+125 files in other folders)
