org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
android.useAndroidX=true
kotlin.code.style=official
choretracker.firebase.useEmulators=false
choretracker.firebase.authEmulatorHost=10.0.2.2
choretracker.firebase.authEmulatorPort=9099
choretracker.firebase.firestoreEmulatorHost=10.0.2.2
choretracker.firebase.firestoreEmulatorPort=8080
